* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}
.slider-container {
  width: 100%;
  height: 70vh;

}

.slider {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-img {
  width: 100%;
  height: 70vh;
}

@media screen and (max-width:550px) {
  .slider-container {
    width: 100%;
    height: 50vh;

  }

  .slider {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider-img {
    width: 100%;
    height: 50vh;
  }
}

@media screen and (max-width:768px) {
  .navbar-container {
    margin-right: 40px;
  }
}

@media screen and (max-width:550px) {
  .navbar-container {
    margin-left: 20px;
  }
}

.mother-container {
  position: absolute;
  top: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: fixed;
}

.navbar-container {
  background-color: white;
  width: 90%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.logo {
  margin-left: 20px;
}

.home-logo>p {
  font-size: 1.3rem;
  color: rgb(73, 73, 197);
  font-weight: bolder;
}

.home-logo>p>span {
  color: orange;
}

.nav-links {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  color: rgb(73, 73, 197);
}

.mobile-menu {
  margin-right: 20px;
  display: none;
}



.slide-search {
  position: absolute;
  top: 20%;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container {
  width: 90%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.input-container>h1 {
  color: rgb(73, 73, 197);
}

.input-container>h1>span {
  color: orange;
}



@media screen and (max-width:550px) {
  .input-container>h1 {
    font-size: 1rem;
  }
}

.homepage-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}


.recent-offer {
  width: 95%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  flex-direction: column;
}

.recent-offer > img {
  width: 100%;
  height: 100%;
}

.recent-offer > p {
  position: absolute;
  background-color: black;
  color: white;
  padding: 10px 15px;
  opacity: 0.8;
  border-radius: 10px;
  cursor: pointer;

}

.place-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.rent-place, .buy-place {
  width: 45%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid gray;
}


.rent-place > img {
  width: 100%;
  height: 100%;
}

.buy-place > img {
  width: 100%;
  height: 100%;
}

.rent-place > p {
  position: absolute;
  background-color: black;
  color: white;
  padding: 10px 15px;
  opacity: 0.8;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid gray;
}

.buy-place > p {
  position: absolute;
  background-color: black;
  color: white;
  padding: 10px 15px;
  opacity: 0.8;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid gray;
}

@media screen and (max-width:600px) {
  .place-container {
    flex-direction: column;
  }

  .rent-place,
  .buy-place {
    width: 95%;
  }
}

.house-card {
  width: 90%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgb(249, 249, 249);
  background-color: rgb(244, 241, 237);
  color: gray;
  border-radius: 10px;
  margin-left: 10px;
  gap: 5px;
  transition: 1s ease-in-out;
}

.house-card:hover {
  color: white;
  background-color: rgb(91, 91, 91);
}

.image-url {
  width: 100%;
  height: 170px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}



.type {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
}

.house-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px;
  row-gap: 15px;
}

.title-container {
  display: flex;
  margin: 20px;
  flex-direction: column;
  gap: 10px;
}

.title-container > .link {
  background: rgb(73, 73, 197);
  border-radius: 5px;
  width: 90px;
  text-align: center;
  line-height: 30px;
  color: white;
  cursor: pointer;
}

@media screen and (max-width:768px) {
  .house-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:550px) {
  .house-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer-container {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(192, 189, 189);

}



.category-banner {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-banner > img {
  width: 100%;
  height: 100%;
}

.category-banner > h2 {
  color: white;
  position: absolute;
}

.category-banner > h2 > span {
  color: orange;
}

@media screen and (max-width:600px) {
  .category-banner {
    height: 300px;
  }

  .category-banner > h2 {
    font-size: 0.8rem;
    padding-left: 20px;
  }
}